[mongodb]
mongodb.hareesh.space

[redis]
redis.hareesh.space

[mysql]
mysql.hareesh.space

[rabbitmq]
rabbitmq.hareesh.space

[catalogue]
catalogue.hareesh.space

[cart]
cart.hareesh.space

[user]
user.hareesh.space

[shipping]
shipping.hareesh.space

[payment]
payment.hareesh.space

[frontend]
frontend.hareesh.space

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory